name: Deploy to Vercel

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  preview:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Link Vercel project (preview)
        run: npx vercel pull --yes --environment=preview --token "${{ secrets.VERCEL_TOKEN }}"
      - run: npm ci
      - run: npm run build
      - name: Deploy Preview to Vercel
        run: npx vercel deploy --token "${{ secrets.VERCEL_TOKEN }}"

  production:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Link Vercel project (production)
        run: npx vercel pull --yes --environment=production --token "${{ secrets.VERCEL_TOKEN }}"
      - run: npm ci
      - run: npm run build
      - name: Deploy Production to Vercel
        run: npx vercel deploy --prod --yes --token "${{ secrets.VERCEL_TOKEN }}"
